{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^1.0",
        "intervention/image": "^2.5",
        "kalnoy/nestedset": "^5.0",
        "laravel-frontend-presets/white-dashboard": "^1.0",
        "laravel/framework": "^7.0",
        "laravel/passport": "^7.5",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "netojose/laravel-bootstrap-4-forms": "^3.0",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "spatie/laravel-permission": "^3.11",
        "spatie/valuestore": "^1.2",
        "tucker-eric/eloquentfilter": "^2.2",
        "webmaniabr/nfe": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
